spring.application.name=vehiculos

server.port=8080

spring.data.mongodb.uri=mongodb+srv://andresmiranda_db_user:vehiculos123@vehiculos.izp4izz.mongodb.net/?retryWrites=true&w=majority&appName=vehiculos
spring.data.mongodb.database=vehiculos