spring.application.name=vehiculos

server.port=8080

spring.data.mongodb.uri=mongodb+srv://andresestrada0630_db_user:prestamosDeportivos@prestamos.aygd11w.mongodb.net/?retryWrites=true&w=majority&appName=prestamos
spring.data.mongodb.database=prestamos